<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.joelgh.features.rss_profile.presentation.ProfileFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/rss_management_tool_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:titleTextColor="?colorOnPrimary"
        app:title="@string/profile_fragment"
        style="@style/DefaultBackground"
        android:theme="@style/Theme.RSSaggregator"/>

</androidx.constraintlayout.widget.ConstraintLayout>